﻿<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
  <session-factory>
    <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
    <property name="dialect">NHibernate.Dialect.MsSql2012Dialect</property>
    <property name="query.substitutions">hqlFunction=SQLFUNC</property>
    <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
    <property name="connection.connection_string">Data Source=TOMEK\SQLEXPRESS;Initial Catalog=MyLibrary;Integrated Security=True;</property>
    <property name="current_session_context_class">web</property>
    <property name="show_sql">true</property>
    <property name="generate_statistics">true</property>
  </session-factory>
</hibernate-configuration>