﻿<?xml version="1.0"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    assembly="CRUD.Model"
    namespace="CRUD.Model">

  <class name="Car" table="Car" schema="[dbo]">
    <id name="Id" column="Id">
      <generator class="increment"/>
    </id>
    <property name="ModelName" column="ModelName"/>
    <many-to-one name="Owner" column="OwnerId" cascade="all"/>
  </class>


</hibernate-mapping>