﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net452" />
  <package id="EnterpriseLibrary.Validation" version="6.0.1304.0" targetFramework="net452" />
  <package id="Iesi.Collections" version="4.0.1.4000" targetFramework="net452" />
  <package id="NHibernate" version="4.0.4.4000" targetFramework="net452" />
  <package id="Unity" version="4.0.1" targetFramework="net452" />
  <package id="Unity.Interception" version="4.0.1" targetFramework="net452" />
  <package id="Volvo.NVS.Core" version="6.0.0" targetFramework="net452" />
  <package id="Volvo.NVS.Persistence" version="5.0.2" targetFramework="net452" />
  <package id="Volvo.NVS.Persistence.NHibernate" version="5.0.2" targetFramework="net452" />
</packages>