﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLibrary.Web", "MyLibrary\MyLibrary.Web.csproj", "{01F3E1D8-BCB6-4BCF-94B0-064CA94E220A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLibrary.Repository", "MyLibrary.Repository\MyLibrary.Repository.csproj", "{D65802CB-1CAC-45AB-B503-3A5ED0A8E7BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLibrary.Models", "MyLibrary.Models\MyLibrary.Models.csproj", "{FD7EFB46-3F23-460D-B14E-2FD796CB9905}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLibrary.Services", "MyLibrary.Services\MyLibrary.Services.csproj", "{B5BB9700-757F-4699-846C-E2850BAEEAD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01F3E1D8-BCB6-4BCF-94B0-064CA94E220A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01F3E1D8-BCB6-4BCF-94B0-064CA94E220A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01F3E1D8-BCB6-4BCF-94B0-064CA94E220A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01F3E1D8-BCB6-4BCF-94B0-064CA94E220A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D65802CB-1CAC-45AB-B503-3A5ED0A8E7BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65802CB-1CAC-45AB-B503-3A5ED0A8E7BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65802CB-1CAC-45AB-B503-3A5ED0A8E7BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65802CB-1CAC-45AB-B503-3A5ED0A8E7BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD7EFB46-3F23-460D-B14E-2FD796CB9905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD7EFB46-3F23-460D-B14E-2FD796CB9905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD7EFB46-3F23-460D-B14E-2FD796CB9905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD7EFB46-3F23-460D-B14E-2FD796CB9905}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5BB9700-757F-4699-846C-E2850BAEEAD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BB9700-757F-4699-846C-E2850BAEEAD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5BB9700-757F-4699-846C-E2850BAEEAD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5BB9700-757F-4699-846C-E2850BAEEAD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Validation.6.0.1304.0\lib\NET45
	EndGlobalSection
EndGlobal
